{
	"OutputFiles": [
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\MotionSuit\\Module.MotionSuit.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\MotionSuit\\DataManager.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\MotionSuit\\ModelController.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\MotionSuit\\MotionConnect.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\MotionSuit\\MotionData.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\MotionSuit\\MotionLib.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\MotionSuit\\MotionPose.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\MotionSuit\\MotionSuit.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\MotionSuit\\ThreadDispatcher.cpp.obj"
	]
}